server {
  listen 80;

  access_log /dev/null;
  error_log /var/log/nginx/repo-error.log;

  location / {
    root /storage/repos;
    autoindex on;
  }

  location ~ /(.*)/conf {
    deny all;
  }

  location ~ /(.*)/db {
    deny all;
  }
}
